Cobra/environment_no_builds.yml (before)
name: cobra
channels:
  - defaults
  - conda-forge
dependencies:
  - _py-xgboost-mutex=2.0
  - anyio=3.3.3
  - argcomplete=1.12.3
  - argon2-cffi=21.1.0
  - async_generator=1.10
  - attrs=21.2.0
  - autopep8=1.5.7
  - babel=2.9.1
  - backcall=0.2.0
  - blas=1.0
  - bleach=4.1.0
  - bottleneck=1.3.2
  - brotli=1.0.9
  - brotlipy=0.7.0
  - ca-certificates=2021.10.8
  - cached-property=1.5.2
  - certifi=2021.10.8
  - cffi=1.14.6
  - chardet=4.0.0
  - charset-normalizer=2.0.0
  - chart-studio=1.1.0
  - cloudpickle=2.0.0
  - colorama=0.4.4
  - colorlover=0.3.0
  - cryptography=3.4.8
  - cufflinks-py=0.17.3
  - cycler=0.10.0
  - debugpy=1.4.1
  - decorator=5.1.0
  - defusedxml=0.7.1
  - entrypoints=0.3
  - fonttools=4.25.0
  - freetype=2.10.4
  - h5py=3.2.1
  - hdf5=1.10.6
  - icc_rt=2019.0.0
  - icu=58.2
  - idna=3.1
  - iminuit=2.8.4
  - importlib-metadata=4.8.1
  - importlib_metadata=4.8.1
  - intel-openmp=2021.3.0
  - ipykernel=6.4.1
  - ipython=7.27.0
  - ipython_genutils=0.2.0
  - ipywidgets=7.6.5
  - jedi=0.18.0
  - jinja2=3.0.2
  - joblib=1.0.1
  - jpeg=9d
  - json5=0.9.5
  - jsonschema=4.1.0
  - jupyter_client=6.1.12
  - jupyter_core=4.8.1
  - jupyter_server=1.11.1
  - jupyterlab=3.1.18
  - jupyterlab_pygments=0.1.2
  - jupyterlab_server=2.8.2
  - jupyterlab_widgets=1.0.2
  - kiwisolver=1.3.1
  - libpng=1.6.37
  - libtiff=4.2.0
  - libxgboost=1.3.3
  - lz4-c=1.9.3
  - m2w64-gcc-libgfortran=5.3.0
  - m2w64-gcc-libs=5.3.0
  - m2w64-gcc-libs-core=5.3.0
  - m2w64-gmp=6.1.0
  - m2w64-libwinpthread-git=5.0.0.4634.697f757
  - markupsafe=2.0.1
  - matplotlib=3.4.2
  - matplotlib-base=3.4.2
  - matplotlib-inline=0.1.2
  - mistune=0.8.4
  - mkl=2021.3.0
  - mkl-service=2.4.0
  - mkl_fft=1.3.0
  - mkl_random=1.2.2
  - mlxtend=0.19.0
  - mpmath=1.2.1
  - msys2-conda-epoch=20160418
  - munkres=1.1.4
  - nbclassic=0.3.2
  - nbclient=0.5.4
  - nbconvert=6.2.0
  - nbformat=5.1.3
  - nest-asyncio=1.5.1
  - nibabel=3.2.1
  - notebook=6.4.4
  - numexpr=2.7.3
  - numpy=1.20.3
  - numpy-base=1.20.3
  - olefile=0.46
  - openssl=1.1.1l
  - packaging=21.0
  - pandas=1.3.3
  - pandoc=2.14.2
  - pandocfilters=1.5.0
  - parso=0.8.2
  - pickleshare=0.7.5
  - pillow=8.3.1
  - pip=21.2.4
  - plotly=5.1.0
  - prometheus_client=0.11.0
  - prompt-toolkit=3.0.20
  - proplot=0.9.5
  - py-xgboost=1.3.3
  - pycodestyle=2.7.0
  - pycparser=2.20
  - pydicom=2.2.2
  - pygments=2.10.0
  - pyopenssl=21.0.0
  - pyparsing=2.4.7
  - pyqt=5.9.2
  - pyreadline=2.1
  - pyrsistent=0.17.3
  - pysocks=1.7.1
  - python=3.7.11
  - python-cufflinks=0.17.3
  - python-dateutil=2.8.2
  - python_abi=3.7
  - pytz=2021.3
  - pywin32=228
  - pywinpty=0.5.7
  - pyzmq=22.2.1
  - qt=5.9.7
  - requests=2.26.0
  - requests-unixsocket=0.2.0
  - retrying=1.3.3
  - scikit-learn=0.24.2
  - scikit-plot=0.3.7
  - scipy=1.7.1
  - seaborn=0.11.2
  - send2trash=1.8.0
  - setuptools=58.0.4
  - sip=4.19.8
  - six=1.15.0
  - sniffio=1.2.0
  - spyder-kernels=2.1.1
  - sqlite=3.36.0
  - sympy=1.9
  - tenacity=8.0.1
  - terminado=0.9.4
  - testpath=0.5.0
  - threadpoolctl=2.2.0
  - tk=8.6.11
  - toml=0.10.2
  - tornado=6.1
  - traitlets=5.1.0
  - typing_extensions=3.10.0.2
  - urllib3=1.26.7
  - vc=14.2
  - vs2015_runtime=14.27.29016
  - wcwidth=0.2.5
  - webencodings=0.5.1
  - websocket-client=0.57.0
  - wheel=0.37.0
  - widgetsnbextension=3.5.1
  - win_inet_pton=1.1.0
  - wincertstore=0.2
  - winpty=0.4.3
  - xgboost=1.3.3
  - xz=5.2.5
  - zipp=3.6.0
  - zlib=1.2.11
  - zstd=1.4.9
prefix: D:\Programme\Anaconda\envs\cobra

Cobra/environment_no_builds.yml (after)
name: cobra
channels:
  - defaults
  - conda-forge
dependencies:
  - _py-xgboost-mutex=2.0
  - anyio=3.3.3
  - argcomplete=1.12.3
  - argon2-cffi=21.1.0
  - async_generator=1.10
  - attrs=21.2.0
  - autopep8=1.5.7
  - babel=2.9.1
  - backcall=0.2.0
  - blas=1.0
  - bleach=4.1.0
  - bottleneck=1.3.2
  - brotli=1.0.9
  - brotlipy=0.7.0
  - ca-certificates=2021.10.8
  - cached-property=1.5.2
  - certifi=2021.10.8
  - cffi=1.14.6
  - chardet=4.0.0
  - charset-normalizer=2.0.0
  - chart-studio=1.1.0
  - cloudpickle=2.0.0
  - colorama=0.4.4
  - colorlover=0.3.0
  - cryptography=3.4.8
  - cufflinks-py=0.17.3
  - cycler=0.10.0
  - debugpy=1.4.1
  - decorator=5.1.0
  - defusedxml=0.7.1
  - entrypoints=0.3
  - fonttools=4.25.0
  - freetype=2.10.4
  - h5py=3.2.1
  - hdf5=1.10.6
  # - icc_rt=2019.0.0
  - icu=58.2
  - idna=3.1
  - iminuit=2.8.4
  - importlib-metadata=4.8.1
  - importlib_metadata=4.8.1
  - intel-openmp=2021.3.0
  - ipykernel=6.4.1
  - ipython=7.27.0
  - ipython_genutils=0.2.0
  - ipywidgets=7.6.5
  - jedi=0.18.0
  - jinja2=3.0.2
  - joblib=1.0.1
  - jpeg=9d
  - json5=0.9.5
  - jsonschema=4.1.0
  - jupyter_client=6.1.12
  - jupyter_core=4.8.1
  - jupyter_server=1.11.1
  - jupyterlab=3.1.18
  - jupyterlab_pygments=0.1.2
  - jupyterlab_server=2.8.2
  - jupyterlab_widgets=1.0.2
  - kiwisolver=1.3.1
  - libpng=1.6.37
  - libtiff=4.2.0
  - libxgboost=1.3.3
  - lz4-c=1.9.3
  # - m2w64-gcc-libgfortran=5.3.0
  # - m2w64-gcc-libs=5.3.0
  # - m2w64-gcc-libs-core=5.3.0
  # - m2w64-gmp=6.1.0
  # - m2w64-libwinpthread-git=5.0.0.4634.697f757
  - markupsafe=2.0.1
  - matplotlib=3.4.2
  - matplotlib-base=3.4.2
  - matplotlib-inline=0.1.2
  - mistune=0.8.4
  - mkl=2021.3.0
  - mkl-service=2.4.0
  - mkl_fft=1.3.0
  - mkl_random=1.2.2
  - mlxtend=0.19.0
  - mpmath=1.2.1
  # - msys2-conda-epoch=20160418
  - munkres=1.1.4
  - nbclassic=0.3.2
  - nbclient=0.5.4
  - nbconvert=6.2.0
  - nbformat=5.1.3
  - nest-asyncio=1.5.1
  - nibabel=3.2.1
  - notebook=6.4.4
  - numexpr=2.7.3
  - numpy=1.20.3
  - numpy-base=1.20.3
  - olefile=0.46
  - openssl=1.1.1l
  - packaging=21.0
  - pandas=1.3.3
  - pandoc=2.14.2
  - pandocfilters=1.5.0
  - parso=0.8.2
  - pickleshare=0.7.5
  - pillow=8.3.1
  - pip=21.2.4
  - plotly=5.1.0
  - prometheus_client=0.11.0
  - prompt-toolkit=3.0.20
  - proplot=0.9.5
  - py-xgboost=1.3.3
  - pycodestyle=2.7.0
  - pycparser=2.20
  - pydicom=2.2.2
  - pygments=2.10.0
  - pyopenssl=21.0.0
  - pyparsing=2.4.7
  - pyqt=5.9.2
  # - pyreadline=2.1
  - pyrsistent=0.17.3
  - pysocks=1.7.1
  - python=3.7.11
  - python-cufflinks=0.17.3
  - python-dateutil=2.8.2
  - python_abi=3.7
  - pytz=2021.3
  # - pywin32=228
  # - pywinpty=0.5.7
  - pyzmq=22.2.1
  - qt=5.9.7
  - requests=2.26.0
  - requests-unixsocket=0.2.0
  - retrying=1.3.3
  - scikit-learn=0.24.2
  - scikit-plot=0.3.7
  - scipy=1.7.1
  - seaborn=0.11.2
  - send2trash=1.8.0
  - setuptools=58.0.4
  - sip=4.19.8
  - six=1.15.0
  - sniffio=1.2.0
  - spyder-kernels=2.1.1
  - sqlite=3.36.0
  - sympy=1.9
  - tenacity=8.0.1
  - terminado=0.9.4
  - testpath=0.5.0
  - threadpoolctl=2.2.0
  - tk=8.6.11
  - toml=0.10.2
  - tornado=6.1
  - traitlets=5.1.0
  - typing_extensions=3.10.0.2
  - urllib3=1.26.7
  # - vc=14.2
  # - vs2015_runtime=14.27.29016
  - wcwidth=0.2.5
  - webencodings=0.5.1
  - websocket-client=0.57.0
  - wheel=0.37.0
  - widgetsnbextension=3.5.1
  # - win_inet_pton=1.1.0
  # - wincertstore=0.2
  # - winpty=0.4.3
  - xgboost=1.3.3
  - xz=5.2.5
  - zipp=3.6.0
  - zlib=1.2.11
  - zstd=1.4.9
prefix: D:\Programme\Anaconda\envs\cobra

Cobra/environment_no_builds.yml (diff)
@@ -38,7 +38,7 @@ dependencies:
   - freetype=2.10.4
   - h5py=3.2.1
   - hdf5=1.10.6
-  - icc_rt=2019.0.0
+  # - icc_rt=2019.0.0
   - icu=58.2
   - idna=3.1
   - iminuit=2.8.4
@@ -67,11 +67,11 @@ dependencies:
   - libtiff=4.2.0
   - libxgboost=1.3.3
   - lz4-c=1.9.3
-  - m2w64-gcc-libgfortran=5.3.0
-  - m2w64-gcc-libs=5.3.0
-  - m2w64-gcc-libs-core=5.3.0
-  - m2w64-gmp=6.1.0
-  - m2w64-libwinpthread-git=5.0.0.4634.697f757
+  # - m2w64-gcc-libgfortran=5.3.0
+  # - m2w64-gcc-libs=5.3.0
+  # - m2w64-gcc-libs-core=5.3.0
+  # - m2w64-gmp=6.1.0
+  # - m2w64-libwinpthread-git=5.0.0.4634.697f757
   - markupsafe=2.0.1
   - matplotlib=3.4.2
   - matplotlib-base=3.4.2
@@ -83,7 +83,7 @@ dependencies:
   - mkl_random=1.2.2
   - mlxtend=0.19.0
   - mpmath=1.2.1
-  - msys2-conda-epoch=20160418
+  # - msys2-conda-epoch=20160418
   - munkres=1.1.4
   - nbclassic=0.3.2
   - nbclient=0.5.4
@@ -117,7 +117,7 @@ dependencies:
   - pyopenssl=21.0.0
   - pyparsing=2.4.7
   - pyqt=5.9.2
-  - pyreadline=2.1
+  # - pyreadline=2.1
   - pyrsistent=0.17.3
   - pysocks=1.7.1
   - python=3.7.11
@@ -125,8 +125,8 @@ dependencies:
   - python-dateutil=2.8.2
   - python_abi=3.7
   - pytz=2021.3
-  - pywin32=228
-  - pywinpty=0.5.7
+  # - pywin32=228
+  # - pywinpty=0.5.7
   - pyzmq=22.2.1
   - qt=5.9.7
   - requests=2.26.0
@@ -154,16 +154,16 @@ dependencies:
   - traitlets=5.1.0
   - typing_extensions=3.10.0.2
   - urllib3=1.26.7
-  - vc=14.2
-  - vs2015_runtime=14.27.29016
+  # - vc=14.2
+  # - vs2015_runtime=14.27.29016
   - wcwidth=0.2.5
   - webencodings=0.5.1
   - websocket-client=0.57.0
   - wheel=0.37.0
   - widgetsnbextension=3.5.1
-  - win_inet_pton=1.1.0
-  - wincertstore=0.2
-  - winpty=0.4.3
+  # - win_inet_pton=1.1.0
+  # - wincertstore=0.2
+  # - winpty=0.4.3
   - xgboost=1.3.3
   - xz=5.2.5
   - zipp=3.6.0
